DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=ecommerce
DATABASE_USER=root
DATABASE_PASSWORD=yourpassword
JWT_SECRET=your_jwt_secret
REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URL=amqp://rabbitmq:5672
